('C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('ENCR10B.TTF',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\ENCR10B.TTF',
   'DATA'),
  ('ZAG_ani.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\ZAG_ani.png',
   'DATA'),
  ('bgm\\select.mp3',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\bgm\\select.mp3',
   'DATA'),
  ('bgm\\stage1.mp3',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\bgm\\stage1.mp3',
   'DATA'),
  ('bgm\\stage2.mp3',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\bgm\\stage2.mp3',
   'DATA'),
  ('bgm\\title.mp3',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\bgm\\title.mp3',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_01a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_01a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_01b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_01b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_02a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_02a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_02b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_02b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_02c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_02c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_02d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_02d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_03a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_03a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_03b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_03b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_03c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_03c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_04a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_04a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_05a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_05a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_05b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_05b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_05c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_05c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_05d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_05d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\00_06a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\00_06a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\01_01a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\01_01a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\01_01b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\01_01b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\01_01c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\01_01c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\00. Openning\\princess-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\00. '
   'Openning\\princess-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\01_02a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\01_02a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\01_02b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\01_02b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\01_02c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\01_02c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\01_02d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\01_02d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\01_03a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\01_03a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\01_03b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\01_03b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\01_03c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\01_03c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\In\\01_04a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\In\\01_04a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\In\\01_04b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\In\\01_04b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\In\\01_04c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\In\\01_04c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\In\\01_05a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\In\\01_05a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\In\\01_05b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\In\\01_05b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\In\\01_05c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\In\\01_05c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\In\\01_06a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\In\\01_06a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\In\\01_06b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\In\\01_06b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\In\\01_06c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\In\\01_06c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\Out\\01_07a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\Out\\01_07a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\Out\\01_07b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\Out\\01_07b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\Out\\01_07c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\Out\\01_07c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\Out\\01_08a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\Out\\01_08a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\Out\\01_08b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\Out\\01_08b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\Out\\01_09a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\Out\\01_09a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\Out\\01_09b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\Out\\01_09b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\01. Slime\\Out\\01_09c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\01. '
   'Slime\\Out\\01_09c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01g-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01g-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01h-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01h-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01i-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01i-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01j-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01j-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\02_01k-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\02_01k-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02g-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02g-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02h-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02h-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02i-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02i-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\In\\02_02j-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\In\\02_02j-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\Out\\02_03a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\Out\\02_03a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\Out\\02_03b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\Out\\02_03b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\Out\\02_03c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\Out\\02_03c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\Out\\02_03d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\Out\\02_03d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\Out\\02_03e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\Out\\02_03e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\Out\\02_03f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\Out\\02_03f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\Out\\02_03g-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\Out\\02_03g-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\Out\\02_03h-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\Out\\02_03h-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\02. Goblin\\Out\\02_03i-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\02. '
   'Goblin\\Out\\02_03i-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\3_1a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\3_1a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\3_1b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\3_1b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\3_1c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\3_1c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\3_1d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\3_1d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\3_1e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\3_1e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\3_1f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\3_1f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\3_1g-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\3_1g-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\In\\3_2a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\In\\3_2a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\In\\3_2b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\In\\3_2b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\In\\3_2c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\In\\3_2c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\In\\3_2d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\In\\3_2d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\In\\3_2e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\In\\3_2e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\Out\\3_3a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\Out\\3_3a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\Out\\3_3b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\Out\\3_3b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\Out\\3_3c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\Out\\3_3c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\Out\\3_3d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\Out\\3_3d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\Out\\3_3e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\Out\\3_3e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\03. Skeleton\\Out\\3_3f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\03. '
   'Skeleton\\Out\\3_3f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1g-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1g-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1h-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1h-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1i-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1i-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1j-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1j-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\4_1k-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\4_1k-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\In\\4_2a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\In\\4_2a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\In\\4_2b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\In\\4_2b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\In\\4_2c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\In\\4_2c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\In\\4_2d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\In\\4_2d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\In\\4_2e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\In\\4_2e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\Out\\4_3a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\Out\\4_3a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\Out\\4_3b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\Out\\4_3b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\Out\\4_3c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\Out\\4_3c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\Out\\4_3d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\Out\\4_3d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\Out\\4_3e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\Out\\4_3e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\04. Ghost\\Out\\4_3f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\04. '
   'Ghost\\Out\\4_3f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1h-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1h-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1i-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1i-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1j-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1j-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1k-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1k-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1l-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1l-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\5_1m-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\5_1m-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\In\\5_2a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\In\\5_2a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\In\\5_2b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\In\\5_2b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\In\\5_2c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\In\\5_2c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\In\\5_2d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\In\\5_2d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\In\\5_2e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\In\\5_2e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\In\\5_2f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\In\\5_2f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\Out\\5_3a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\Out\\5_3a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\Out\\5_3b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\Out\\5_3b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\Out\\5_3c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\Out\\5_3c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\Out\\5_3d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\Out\\5_3d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\Out\\5_3e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\Out\\5_3e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\Out\\5_3e2-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\Out\\5_3e2-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\Out\\5_3f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\Out\\5_3f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\05. Orc\\Out\\5_3g-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\05. '
   'Orc\\Out\\5_3g-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1g-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1g-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1h-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1h-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1i-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1i-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\6_1j-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\6_1j-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\In\\6_2a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\In\\6_2a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\In\\6_2b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\In\\6_2b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\In\\6_2c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\In\\6_2c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\In\\6_2d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\In\\6_2d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\In\\6_2e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\In\\6_2e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\In\\6_2f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\In\\6_2f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\In\\6_2g-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\In\\6_2g-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\In\\6_2h-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\In\\6_2h-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\Out\\6_3a-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\Out\\6_3a-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\Out\\6_3b-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\Out\\6_3b-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\Out\\6_3c-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\Out\\6_3c-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\Out\\6_3d-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\Out\\6_3d-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\Out\\6_3e-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\Out\\6_3e-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\Out\\6_3f-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\Out\\6_3f-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\06. Golem\\Out\\6_3g-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\06. '
   'Golem\\Out\\6_3g-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1a-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1a-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1b-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1b-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1c-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1c-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1d-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1d-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1e-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1e-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1f-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1f-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1g-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1g-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1h-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1h-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1i-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1i-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1j-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1j-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\7_1k-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\7_1k-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\In\\7_2a-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\In\\7_2a-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\In\\7_2b-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\In\\7_2b-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\In\\7_2c-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\In\\7_2c-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\In\\7_2d-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\In\\7_2d-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\In\\7_2e-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\In\\7_2e-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\In\\7_2f-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\In\\7_2f-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\In\\7_2g-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\In\\7_2g-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\In\\7_2h-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\In\\7_2h-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\In\\7_2i-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\In\\7_2i-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\Out\\7_3a-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\Out\\7_3a-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\Out\\7_3b-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\Out\\7_3b-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\Out\\7_3c-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\Out\\7_3c-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\Out\\7_3d-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\Out\\7_3d-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\07. Death\\Out\\7_3e-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\07. '
   'Death\\Out\\7_3e-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1j-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1j-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1k-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1k-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1l-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1l-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1m-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1m-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1n-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1n-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1o-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1o-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1p-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1p-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_1q-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_1q-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_2a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_2a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_2b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_2b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_2c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_2c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_2d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_2d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_2e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_2e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_2f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_2f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_3a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_3a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_3b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_3b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_3c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_3c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_3d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_3d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_3e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_3e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_3f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_3f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\08. Naga\\8_3g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\08. '
   'Naga\\8_3g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1j-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1j-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1k-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1k-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1l-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1l-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1m-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1m-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1n-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1n-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_1o-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_1o-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_2a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_2a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_2b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_2b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_2c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_2c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_2d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_2d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_2g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_2g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_2h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_2h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_2i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_2i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_3a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_3a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_3b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_3b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_3c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_3c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_3d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_3d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_3e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_3e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_3f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_3f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\09. Giant\\9_3g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\09. '
   'Giant\\9_3g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1j-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1j-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_1k-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_1k-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_2j-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_2j-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3j-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3j-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3k-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3k-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3l-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3l-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3m-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3m-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3n-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3n-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3o-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3o-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3p-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3p-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3q-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3q-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3r-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3r-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3s-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3s-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3t-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3t-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3u-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3u-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3v-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3v-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3w-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3w-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\10. Animal\\10_3x-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\10. '
   'Animal\\10_3x-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_1a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_1a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_1b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_1b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_1c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_1c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_1d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_1d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_1e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_1e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_1f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_1f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_1g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_1g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_1h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_1h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_1i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_1i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2j-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2j-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-1. ZIG\\jig_2k-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-1. ZIG\\jig_2k-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1j-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1j-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_1k-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_1k-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_2a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_2a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_2b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_2b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_2c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_2c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_2d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_2d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_2e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_2e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_2f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_2f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_2g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_2g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_2h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_2h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\11-2. ZAG\\jag_2i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\11-2. ZAG\\jag_2i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\vs_1a-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\vs_1a-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\vs_1b-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\vs_1b-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\vs_1c-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\vs_1c-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\vs_1d-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\vs_1d-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\vs_1e-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\vs_1e-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\vs_1f-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\vs_1f-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\vs_1g-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\vs_1g-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\vs_1h-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\vs_1h-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Cartoon\\11. Boss in\\vs_1i-min-min-min.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Cartoon\\11. '
   'Boss in\\vs_1i-min-min-min.png',
   'DATA'),
  ('resource\\Image\\Character\\02\\Sword_fx_0000_-9.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\02\\Sword_fx_0000_-9.png',
   'DATA'),
  ('resource\\Image\\Character\\02\\Sword_fx_0001_-10.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\02\\Sword_fx_0001_-10.png',
   'DATA'),
  ('resource\\Image\\Character\\02\\Sword_fx_0002_-11.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\02\\Sword_fx_0002_-11.png',
   'DATA'),
  ('resource\\Image\\Character\\Attack\\Attack1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\Attack\\Attack1.png',
   'DATA'),
  ('resource\\Image\\Character\\Attack\\Attack2.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\Attack\\Attack2.png',
   'DATA'),
  ('resource\\Image\\Character\\Attack\\Attack3.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\Attack\\Attack3.png',
   'DATA'),
  ('resource\\Image\\Character\\Attack\\Attack4.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\Attack\\Attack4.png',
   'DATA'),
  ('resource\\Image\\Character\\Attack\\Attack5.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\Attack\\Attack5.png',
   'DATA'),
  ('resource\\Image\\Character\\Attack\\Attack6.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\Attack\\Attack6.png',
   'DATA'),
  ('resource\\Image\\Character\\Attack\\Attack7.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\Attack\\Attack7.png',
   'DATA'),
  ('resource\\Image\\Character\\Fire\\Fire01_1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\Fire\\Fire01_1.png',
   'DATA'),
  ('resource\\Image\\Character\\Main_ZAG.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\Main_ZAG.png',
   'DATA'),
  ('resource\\Image\\Character\\ZAG_ani.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\ZAG_ani.png',
   'DATA'),
  ('resource\\Image\\Character\\ZAG_ani_1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\ZAG_ani_1.png',
   'DATA'),
  ('resource\\Image\\Character\\ZAG_ani_2.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Character\\ZAG_ani_2.png',
   'DATA'),
  ('resource\\Image\\GUI\\Item\\bar_coin.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Item\\bar_coin.png',
   'DATA'),
  ('resource\\Image\\GUI\\Item\\hp_potion.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Item\\hp_potion.png',
   'DATA'),
  ('resource\\Image\\GUI\\Item\\mp_potion.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Item\\mp_potion.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\BackGround\\bg1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\BackGround\\bg1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\BackGround\\bg2.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\BackGround\\bg2.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\BackGround\\bg4.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\BackGround\\bg4.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\BackGround\\bg5.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\BackGround\\bg5.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\BackGround\\bg7.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\BackGround\\bg7.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\BackGround\\bg8.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\BackGround\\bg8.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\BackGround\\bg9.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\BackGround\\bg9.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b1-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b1-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b10-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b10-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b2-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b2-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b3-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b3-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b4-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b4-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b5-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b5-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b6-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b6-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b7-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b7-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b8-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b8-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\Stage\\Icon\\b9-1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\Stage\\Icon\\b9-1.png',
   'DATA'),
  ('resource\\Image\\GUI\\UI_TITLE_TITLE.jpg',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\UI_TITLE_TITLE.jpg',
   'DATA'),
  ('resource\\Image\\GUI\\bar_base.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\bar_base.png',
   'DATA'),
  ('resource\\Image\\GUI\\clear.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\clear.png',
   'DATA'),
  ('resource\\Image\\GUI\\clearEmptyImage.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\clearEmptyImage.png',
   'DATA'),
  ('resource\\Image\\GUI\\defeat.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\defeat.png',
   'DATA'),
  ('resource\\Image\\GUI\\hp_bar.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\hp_bar.png',
   'DATA'),
  ('resource\\Image\\GUI\\mp_bar.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\mp_bar.png',
   'DATA'),
  ('resource\\Image\\GUI\\shop.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\GUI\\shop.png',
   'DATA'),
  ('resource\\Image\\Monster\\Blue_Slime.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\Blue_Slime.png',
   'DATA'),
  ('resource\\Image\\Monster\\Goblin Archer.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\Goblin '
   'Archer.png',
   'DATA'),
  ('resource\\Image\\Monster\\Goblin KingHit.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\Goblin '
   'KingHit.png',
   'DATA'),
  ('resource\\Image\\Monster\\Goblin.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\Goblin.png',
   'DATA'),
  ('resource\\Image\\Monster\\GoblinKing Att.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\GoblinKing '
   'Att.png',
   'DATA'),
  ('resource\\Image\\Monster\\GoblinKing BackRun.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\GoblinKing '
   'BackRun.png',
   'DATA'),
  ('resource\\Image\\Monster\\GoblinKing Bomb.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\GoblinKing '
   'Bomb.png',
   'DATA'),
  ('resource\\Image\\Monster\\GoblinKingIdle.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\GoblinKingIdle.png',
   'DATA'),
  ('resource\\Image\\Monster\\GoblinKingMissile.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\GoblinKingMissile.png',
   'DATA'),
  ('resource\\Image\\Monster\\SlimeKing Att.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\SlimeKing '
   'Att.png',
   'DATA'),
  ('resource\\Image\\Monster\\SlimeKing Back.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\SlimeKing '
   'Back.png',
   'DATA'),
  ('resource\\Image\\Monster\\SlimeKing Idle.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\SlimeKing '
   'Idle.png',
   'DATA'),
  ('resource\\Image\\Monster\\bomb.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\bomb.png',
   'DATA'),
  ('resource\\Image\\Monster\\hit_4x4_1.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\hit_4x4_1.png',
   'DATA'),
  ('resource\\Image\\Monster\\hit_4x4_2.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\hit_4x4_2.png',
   'DATA'),
  ('resource\\Image\\Monster\\hit_4x4_3.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Monster\\hit_4x4_3.png',
   'DATA'),
  ('resource\\Image\\Projectile\\arrow.png',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\resource\\Image\\Projectile\\arrow.png',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\heonilha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\heonilha\\Documents\\GitHub\\2DGP-TermProject\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
